#SampleID	DA	Grouped	Colonization	Genotype
H2	Inactive post-HSCT	Rm16T106	1xRm16T106	KO
H3	Inactive post-HSCT	Rm16T106	1xRm16T106	KO
H4	Inactive post-HSCT	Rm16T106	1xRm16T106	KO
J2	Active post-HSCT	Re16TM29	1xRe16TM29	KO
J3	Active post-HSCT	Re16TM29	1xRe16TM29	KO
J4	Active post-HSCT	Re16TM29	1xRe16TM29	KO
J5	Active post-HSCT	Re16TM29	1xRe16TM29	KO
J6	Active post-HSCT	Re16TM29	1xRe16TM29	KO
L1	Baseline active	AD28T0	1xAD28T0	KO
L2	Baseline active	AD28T0	1xAD28T0	KO
L3	Baseline active	AD28T0	1xAD28T0	KO
L4	Baseline active	AD28T0	1xAD28T0	KO
L5	Baseline active	AD28T0	1xAD28T0	KO
L6	Baseline active	AD28T0	1xAD28T0	KO
M1	Inactive post-HSCT	Rm16T106	3xRm16T106	KO
M2	Inactive post-HSCT	Rm16T106	3xRm16T106	KO
M3	Inactive post-HSCT	Rm16T106	3xRm16T106	KO
M4	Inactive post-HSCT	Rm16T106	3xRm16T106	KO
M5	Inactive post-HSCT	Rm16T106	3xRm16T106	KO
M6	Inactive post-HSCT	Rm16T106	3xRm16T106	KO
N1	Active post-HSCT	Re16TM29	3xRe16TM29	KO
N2	Active post-HSCT	Re16TM29	3xRe16TM29	KO
N3	Active post-HSCT	Re16TM29	3xRe16TM29	KO
N4	Active post-HSCT	Re16TM29	3xRe16TM29	KO
N5	Active post-HSCT	Re16TM29	3xRe16TM29	KO
N6	Active post-HSCT	Re16TM29	3xRe16TM29	KO
O1	Baseline active	AD28T0	3xAD28T0	KO
O2	Baseline active	AD28T0	3xAD28T0	KO
O3	Baseline active	AD28T0	3xAD28T0	KO
O4	Baseline active	AD28T0	3xAD28T0	KO
O6	Baseline active	AD28T0	3xAD28T0	KO
R1	Baseline active	AD27T0	1xAD27T0	KO
R2	Baseline active	AD27T0	1xAD27T0	KO
R3	Baseline active	AD27T0	1xAD27T0	KO
R4	Baseline active	AD27T0	1xAD27T0	KO
R5	Baseline active	AD27T0	1xAD27T0	KO
R6	Baseline active	AD27T0	1xAD27T0	KO
R7	Baseline active	AD27T0	1xAD27T0	KO
R8	Baseline active	AD27T0	1xAD27T0	KO
S1	Active post-HSCT	Re27T39	1xRe27T39	KO
S2	Active post-HSCT	Re27T39	1xRe27T39	KO
S4	Active post-HSCT	Re27T39	1xRe27T39	KO
S5	Active post-HSCT	Re27T39	1xRe27T39	KO
S8	Active post-HSCT	Re27T39	1xRe27T39	KO
T1	Inactive post-HSCT	Rm28T52	1xRm28T52	KO
T2	Inactive post-HSCT	Rm28T52	1xRm28T52	KO
T3	Inactive post-HSCT	Rm28T52	1xRm28T52	KO
T4	Inactive post-HSCT	Rm28T52	1xRm28T52	KO
T5	Inactive post-HSCT	Rm28T52	1xRm28T52	KO
V1	Baseline active	AD27T0	3xAD27T0	KO
V2	Baseline active	AD27T0	3xAD27T0	KO
V3	Baseline active	AD27T0	3xAD27T0	KO
V4	Baseline active	AD27T0	3xAD27T0	KO
V5	Baseline active	AD27T0	3xAD27T0	KO
V6	Baseline active	AD27T0	3xAD27T0	KO
X1	Active post-HSCT	Re27T39	3xRe27T39	KO
X2	Active post-HSCT	Re27T39	3xRe27T39	KO
X3	Active post-HSCT	Re27T39	3xRe27T39	KO
X4	Active post-HSCT	Re27T39	3xRe27T39	KO
X5	Active post-HSCT	Re27T39	3xRe27T39	KO
X6	Active post-HSCT	Re27T39	3xRe27T39	KO
Z2	Inactive post-HSCT	Rm28T52	3xRm28T52	KO
Z3	Inactive post-HSCT	Rm28T52	3xRm28T52	KO
Z4	Inactive post-HSCT	Rm28T52	3xRm28T52	KO
Z5	Inactive post-HSCT	Rm28T52	3xRm28T52	KO
